<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ЭСМ БАЙ</title>
  <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
  <header>
    <img id="siteLogo" alt="logo" />
  </header>
  <main></main>
  <footer>
    <p>ООО "ЭСМ БАЙ"</p>
    <p>2024 © www.elsmart.by</p>
    <p>Все права защищены</p>
  </footer>
  <script async src="./data.js"></script>
  <script async src="./index.js"></script>
</body>
</html>
